@import url('https://fonts.googleapis.com/css2?fam√≠lia=Roboto:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-grid{
    width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body{
    background: rgb(204, 107, 196);
}
.logo{
    width: 320px;
}
.menu a{
    margin-left: 22px;
    color: black;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: center;
}
header{
    background: rgb(204, 107, 196);
}
.menu{
    width: 800px;
    display: flex;
    justify-content: space-between;
}
.posicionamento-menu form{
    display: flex;
    margin-bottom: 8px;
}
.posicionamento-menu input[type="busca"]{
    height: 33px;
    width: 222px;
    border-radius: 5px;
}
.posicionamento-menu input[type="busca"]::placeholder{
    color: rgb(189, 186, 186);
    font-weight: bold;
    font-style: italic;
}
.submenu-departamento{
    background-color: rgb(197, 83, 188);
}
.submenu a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}
.submenu{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.banner{
    height: 860px;
    background-image: url(../img/banner1.jpeg);
    background-repeat: no-repeat; 
    background-size: cover;
}
.texto-banner{
    width: 495px;
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    position: absolute;
    top: 1020px;
    left: 625px;
}
.texto-banner a{
    background-color: rgb(242, 7, 19);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 5px;
}
.banner-mobile{
    width: 100%;
    height: 860px;
    display: none;
    background-image: url(../img/banner2.jpeg);
    background-repeat: no-repeat; 
    background-size: cover;    
}
.banner-mobile a{
    width: 100%;
    text-align: center;
    align-items: flex-start;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    background-color: rgb(87, 4, 80);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 15px;
    position: absolute;
    top: 990px;
    left: 0;
}
.banner-tablet{
    display: none;
    background-repeat: no-repeat; 
    background-size: contain;   
    position: absolute;
    top: 400px;
}
.banner-tablet h1, h6{
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
}
section-carousel{
    position: relative;  
    height: 850px;
    width: 1300px;
    display: flex;
    align-items: center;
}  
.swiper{
    width: 1300px;
}  
.card{
    position: relative;
    border-radius: 20px;
    margin: 20px 0;    
} 
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 100;
}
section .card .image{
    height: 100%;
    width: 100%;
    cursor: pointer;
    padding: 10px;
} 
section .card .image img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    transition: all 0.4s;
}
section .card .image img:hover{
      transform: scale(1.07);
      opacity: 100%;
} 
.swiper-pagination{
    position: absolute;
}
.swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
}
.secao-dicas{
    align-items: center;
}
.dicas{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}
.dicas img{
    width: 250px;
}
.seg-dicas{
    display: flex;
    justify-content: center;
    align-items: center;
}
.seg-dicas img{
    width: 250px;
}
.todos-departamentos{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 10px;
    margin-bottom: 100px;
}
.departamentos{
    height: 211px;
    font-size: 50px;
    align-items: center;
    justify-content: left;
}
.dep{
    align-items: center; 
    justify-content: space-between;
}
.ofertas-email{
    background-color: rgb(197, 83, 188);
    display: flex;
    justify-content: space-between;
}
.ofertas-email p{
    text-transform: uppercase;
    text-decoration: solid;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
}
.ofertas-email img{
    height: 90px;
    justify-content: flex-start;
}
.ofertas-email input[type="nome"]{
    height: 55px;
    width: 222px;
    border-radius: 5px;
}
.ofertas-email input[type="email"]{
    height: 55px;
    width: 222px;
    border-radius: 5px;
}
.ofertas-email input[type="nome"]::placeholder{
    color: gray;
    font-weight: bold;
}
.ofertas-email input[type="email"]::placeholder{
    color: gray;
    font-weight: bold;
}
button{
    height: 55px;
    width: 222px;
    color: white;
    background-color: rgb(242, 7, 19);
    border-radius: 5px;
    font-size: 22px;
}
footer{
    display: flex;
}
.rodape{
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
}
.link{
    color: black;
}
.link h3{
    font-size: 24px;
}
.link a{
    color: black;
    text-decoration: none;
    font-size: 14px;
}
.link-footer{
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin-left: 100px;
}
.sociais h3{
    color: black;
    font-size: 14px;
    margin-bottom: 8px;
    text-align: center;
}
.direitos{
    margin-top: 10px;
    bottom: auto;
}
.direitos p{
    color: black;
    display: flex;
    margin-top: 0;
    margin-inline-end: 0;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    justify-content: space-around;
}
.barras{
    width: 50px;
    display: none;
}
header{
    height: 211px;
}
@media screen and (max-width: 1200px){
    .container-grid{
        width: 90%;
    }
    .menu{
        width: 460px;
    }
    .menu form{
        display: block;
    }
    .menu a{
        font-size: 16px;
    }
    .submenu{
        width: 100%;
    }
    .submenu a{
        width: 100%;
        font-size: 16px;
    }
    .logo{
        width: 200px;
    }
    .banner img{
        width: 100%;
    }
    .banner-mobile{
        width: 100%;
    }
    .banner-tablet{
        width: 100%;
    }
    .texto-banner{
        display: none;
    }
    .carousel{
        width: auto;
    }
    .seg-dicas{
        display: none;
        width: auto;
        position: absolute;
    }
    .link-footer{
        width: auto;
        margin: 0;
    }
}
@media screen and (max-width: 768px){
    h1{
        color: rgb(255, 0, 0);
    }
    .barras{
        display: inline-block;
    }
    .menu{
        display: none;
        flex-direction: column;
        width: 200px;
        position: absolute;
        top: 0px;
        right: 65px;
        background-color: white;
    }
    .menu a{
        text-align: center;
        padding: 15px;
    }
    .submenu-departamento{
        display: flex;
        width: 100%;
        position: relative;
        background-color: rgb(197, 83, 188);
    }
    .submenu a{
        width: 100%;
        text-align: center;
        padding: 15px;
    }
    .logo{
        width: 150px;
    }
    .menu-ativo{
        display: flex;
    }
    .banner{
        display: none;
    }
    .texto-banner{
        display: none;
    }
    .banner-mobile{
        display: flex;
        width: 100%;
        text-align: center;
        padding: 15px;
    }
    .banner-mobile a{
        width: 100%;
    }
    .banner-tablet{
        display: flex;
        flex-direction: column;
    }
    .carousel{
        width: auto;
    }
    .seg-dicas{
        display: none;
        width: auto;
        position: absolute;
    }
    .link-footer{
        width: auto;
        margin: 0;
    }
    
}






